{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "A simple browser-based whiteboarding tool (pen with 5 colors, undo/redo, new).",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "license": "MIT"
}
